<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zoo-H5-fWm">
            <objects>
                <viewController storyboardIdentifier="location_vc" id="u4d-BG-qrg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpP-LM-iZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappuccino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-ud-VI5">
                                <rect key="frame" x="20" y="501.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-9j-sYa">
                                <rect key="frame" x="176.5" y="424.5" width="61" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYH-9j-sYa" firstAttribute="centerX" secondItem="QpP-LM-iZr" secondAttribute="centerX" id="G4Q-rY-LgQ"/>
                            <constraint firstItem="EYH-9j-sYa" firstAttribute="centerY" secondItem="QpP-LM-iZr" secondAttribute="centerY" id="GYP-bS-J5U"/>
                            <constraint firstItem="eBd-ud-VI5" firstAttribute="leading" secondItem="Wdf-Cp-mt4" secondAttribute="leading" constant="20" id="R7R-dn-lsQ"/>
                            <constraint firstItem="eBd-ud-VI5" firstAttribute="top" secondItem="EYH-9j-sYa" secondAttribute="bottom" constant="30" id="kbZ-gl-rdp"/>
                            <constraint firstItem="Wdf-Cp-mt4" firstAttribute="trailing" secondItem="eBd-ud-VI5" secondAttribute="trailing" constant="20" id="o8S-AE-TC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdf-Cp-mt4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fb-Lv-KwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOg-y8-6va">
            <objects>
                <viewController storyboardIdentifier="coffee_vc" id="7Bd-OK-UWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr3-OA-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macciato" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-8L-4G6">
                                <rect key="frame" x="186.5" y="417.5" width="41" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macciato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-5Z-nns">
                                <rect key="frame" x="20" y="508.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vaq-8L-4G6" firstAttribute="centerX" secondItem="lr3-OA-mQ3" secondAttribute="centerX" id="BmD-wj-6uW"/>
                            <constraint firstItem="Vaq-8L-4G6" firstAttribute="centerY" secondItem="lr3-OA-mQ3" secondAttribute="centerY" id="FIp-En-wvp"/>
                            <constraint firstItem="C7D-5Z-nns" firstAttribute="leading" secondItem="P9e-hH-trP" secondAttribute="leading" constant="20" id="RKQ-xe-1R4"/>
                            <constraint firstItem="P9e-hH-trP" firstAttribute="trailing" secondItem="C7D-5Z-nns" secondAttribute="trailing" constant="20" id="Z2N-vK-4eJ"/>
                            <constraint firstItem="C7D-5Z-nns" firstAttribute="top" secondItem="Vaq-8L-4G6" secondAttribute="bottom" constant="30" id="wFS-yN-Pm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9e-hH-trP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gN-9Y-fNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k2M-67-iQR">
            <objects>
                <viewController storyboardIdentifier="home_vc" id="0ZP-db-Ti7" customClass="HomeViewController" customModule="Homework41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOa-hK-umW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-J8-ZmD">
                                <rect key="frame" x="0.0" y="294" width="414" height="558"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" id="Chk-WC-PW2" customClass="HomeCell" customModule="Homework41" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chk-WC-PW2" id="9CS-GS-FAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-tN-vAD">
                                                    <rect key="frame" x="120" y="11" width="254" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="gby-V3-jdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-FP-Jky">
                                                    <rect key="frame" x="20" y="11" width="83" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Soh-es-j5B"/>
                                                        <constraint firstAttribute="width" constant="83" id="TKw-s9-NJ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VmU-FP-Jky" firstAttribute="leading" secondItem="9CS-GS-FAR" secondAttribute="leadingMargin" id="BRs-m3-sqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjZ-tN-vAD" secondAttribute="trailing" constant="20" id="Qgl-1d-DdR"/>
                                                <constraint firstItem="zjZ-tN-vAD" firstAttribute="top" secondItem="VmU-FP-Jky" secondAttribute="top" id="U82-oN-twi"/>
                                                <constraint firstItem="zjZ-tN-vAD" firstAttribute="leading" secondItem="VmU-FP-Jky" secondAttribute="trailing" constant="17" id="UlL-YX-yFg"/>
                                                <constraint firstItem="VmU-FP-Jky" firstAttribute="bottom" secondItem="9CS-GS-FAR" secondAttribute="bottomMargin" id="d6R-Ao-gdr"/>
                                                <constraint firstItem="VmU-FP-Jky" firstAttribute="top" secondItem="9CS-GS-FAR" secondAttribute="topMargin" id="vNm-S4-lz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImage" destination="VmU-FP-Jky" id="OPg-5E-iiI"/>
                                            <outlet property="coffeeNameLabel" destination="zjZ-tN-vAD" id="APV-tk-W5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-zM-Lpf">
                                <rect key="frame" x="20" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7BZ-pU-b5S"/>
                                    <constraint firstAttribute="width" constant="20" id="hAi-nn-upN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-tw-Fw8">
                                <rect key="frame" x="374" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0Qe-yh-xRg"/>
                                    <constraint firstAttribute="height" constant="20" id="mRR-B2-B7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-TX-wkV">
                                <rect key="frame" x="20" y="190" width="149.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.72549019609999998" green="0.53333333329999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="label.coffee"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-4L-jCT">
                                <rect key="frame" x="97" y="71" width="106" height="35"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3MH-HI-vCb"/>
                                    <constraint firstAttribute="width" constant="106" id="94Y-MO-JSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ქართული">
                                    <color key="titleColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="georgianTapped:" destination="0ZP-db-Ti7" eventType="touchUpInside" id="BKJ-XN-Yal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-Sx-I9B">
                                <rect key="frame" x="211" y="71" width="106" height="35"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eu5-c5-37R"/>
                                    <constraint firstAttribute="width" constant="106" id="f4J-Nw-JGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="englishTapped:" destination="0ZP-db-Ti7" eventType="touchUpInside" id="4m7-hb-PtJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0la-TR-s7v">
                                <rect key="frame" x="20" y="139" width="297.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U98-7b-JMM">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="label.its.a.great"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-bh-RVv">
                                        <rect key="frame" x="177" y="0.0" width="120.5" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.53333333329999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="label.day.for"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YH0-Uh-dws"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPj-zM-Lpf" firstAttribute="leading" secondItem="aFZ-fl-aYk" secondAttribute="leading" constant="20" id="038-0S-PvP"/>
                            <constraint firstItem="aFZ-fl-aYk" firstAttribute="trailing" secondItem="n5J-tw-Fw8" secondAttribute="trailing" constant="20" id="6Ub-JC-Sh7"/>
                            <constraint firstItem="gbp-J8-ZmD" firstAttribute="top" secondItem="aFZ-fl-aYk" secondAttribute="top" constant="250" id="ENY-AV-yfc"/>
                            <constraint firstItem="0la-TR-s7v" firstAttribute="leading" secondItem="aFZ-fl-aYk" secondAttribute="leading" constant="20" id="HXF-oa-vEp"/>
                            <constraint firstItem="n5J-tw-Fw8" firstAttribute="top" secondItem="aFZ-fl-aYk" secondAttribute="top" constant="27" id="NHH-q8-u8L"/>
                            <constraint firstItem="aFZ-fl-aYk" firstAttribute="bottom" secondItem="gbp-J8-ZmD" secondAttribute="bottom" constant="10" id="PWV-4V-grT"/>
                            <constraint firstItem="UpP-Sx-I9B" firstAttribute="top" secondItem="G2S-4L-jCT" secondAttribute="top" id="Ryt-Hj-Nth"/>
                            <constraint firstItem="G2S-4L-jCT" firstAttribute="leading" secondItem="aPj-zM-Lpf" secondAttribute="trailing" constant="57" id="UAZ-dr-oBa"/>
                            <constraint firstItem="N4Y-TX-wkV" firstAttribute="leading" secondItem="0la-TR-s7v" secondAttribute="leading" id="YTN-qL-2oW"/>
                            <constraint firstItem="N4Y-TX-wkV" firstAttribute="top" secondItem="0la-TR-s7v" secondAttribute="bottom" constant="6" id="ZXq-IS-rco"/>
                            <constraint firstItem="gbp-J8-ZmD" firstAttribute="leading" secondItem="aFZ-fl-aYk" secondAttribute="leading" id="eCe-ih-X35"/>
                            <constraint firstItem="gbp-J8-ZmD" firstAttribute="trailing" secondItem="aFZ-fl-aYk" secondAttribute="trailing" id="fmT-n2-pWy"/>
                            <constraint firstItem="aPj-zM-Lpf" firstAttribute="top" secondItem="aFZ-fl-aYk" secondAttribute="top" constant="27" id="ovP-lr-UrQ"/>
                            <constraint firstItem="UpP-Sx-I9B" firstAttribute="leading" secondItem="G2S-4L-jCT" secondAttribute="trailing" constant="8" id="r3G-fQ-KyN"/>
                            <constraint firstItem="G2S-4L-jCT" firstAttribute="top" secondItem="aPj-zM-Lpf" secondAttribute="top" id="ugu-xz-ad6"/>
                            <constraint firstItem="0la-TR-s7v" firstAttribute="top" secondItem="G2S-4L-jCT" secondAttribute="bottom" constant="33" id="yjF-Hx-H8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFZ-fl-aYk"/>
                    </view>
                    <connections>
                        <outlet property="englishButton" destination="UpP-Sx-I9B" id="ork-ml-PmZ"/>
                        <outlet property="georgianButton" destination="G2S-4L-jCT" id="PIb-Uv-3VN"/>
                        <outlet property="tableView" destination="gbp-J8-ZmD" id="GQD-YF-qUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGv-qS-lsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qen-el-2Gu">
            <objects>
                <viewController storyboardIdentifier="profile_vc" id="YHk-rd-LY3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXY-nd-bKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mocha" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-hG-Qb9">
                                <rect key="frame" x="187.5" y="417" width="39" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-GX-UgA">
                                <rect key="frame" x="20" y="509" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7Z-lr-gKy" firstAttribute="trailing" secondItem="nVq-GX-UgA" secondAttribute="trailing" constant="20" id="MJm-Af-Uki"/>
                            <constraint firstItem="zMh-hG-Qb9" firstAttribute="centerX" secondItem="pXY-nd-bKg" secondAttribute="centerX" id="X3u-3F-dAh"/>
                            <constraint firstItem="nVq-GX-UgA" firstAttribute="leading" secondItem="K7Z-lr-gKy" secondAttribute="leading" constant="20" id="mSm-PS-XD8"/>
                            <constraint firstItem="zMh-hG-Qb9" firstAttribute="centerY" secondItem="pXY-nd-bKg" secondAttribute="centerY" id="npw-no-Cav"/>
                            <constraint firstItem="nVq-GX-UgA" firstAttribute="top" secondItem="zMh-hG-Qb9" secondAttribute="bottom" constant="30" id="zpx-En-KLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7Z-lr-gKy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPz-4S-cu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cappuccino" width="61" height="47"/>
        <image name="Mocha" width="39" height="62"/>
        <image name="macciato" width="41" height="61"/>
        <image name="options_icon" width="23" height="18"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
